<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Awesome Books</title>
		  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: #428CC4;
			text-align: center;
			}

			#bookshelf{
				grid-template-columns: auto auto auto auto;
			}

			.card{
			width: 24vw; 
			}

		@media screen and (max-width: 1300px) {
		#bookshelf{
			grid-template-columns: auto auto auto;
			max-height: max-content;
		}
		.card{
			width: 30vw;
		}
		}

		@media screen and (max-width: 1000px) {
		#bookshelf{
			grid-template-columns: auto auto;
			max-height: max-content;
		}
		.card{
			width: 40vw;
		}
		}

		@media screen and (max-width: 700px) {
		#bookshelf{
			grid-template-columns: auto;
			max-height: max-content;
		}
		.card{
			width: 80vw;
		}
		}
		
	</style>
</head>

<body>
	<div class="jumbotron text-center">
		<h1>Library App</h1>

		<div id="bookshelf">
			<!-- <template class="book">
				<p>Book Title</p>
				<p>Book Author</p>
				<p>Book Pages</p>
				<div class="book-checkbox">
				</div>
				<button class="btn btn-primary">Remove</button>
			<hr>
			</template> -->

		</div>
	</div>
  

	<br>
	<h1>Add New Book</h1>
 	<div class="container" >
 		<div class="row">
 			<div class="col"></div>
 			<div class="col">
 				<form action="submit" onsubmit="return AddBook()" id="AddBook">
					<input class="form-control"  type="text" name="title" placeholder="Title of the book..." required="">
					<br>
					<input class="form-control" type="text" name="author" placeholder="Author of the book..." required="">
					<br>
					<input class="form-control" type="text" name="pages" placeholder="Number of pages..." required="">
					<br>
					<label class="form-control text-white bg-secondary" for="checkbookread">Have you read it?</label>
					<input type="checkbox" class="form-control" id="checkbookread" name="checkbookread">
					<br>
					<button class="btn btn-success" type="submit">Add book</button>
				</form>
 			</div>
 			<div class="col"></div>
 		</div>
		
	</div>
	<br><br>
  <footer><center>Copyright &copy 2022 | Rishabh Rajpurohit </center></footer>
  <script src="main.js"></script>
</body>

</html>